# DemoCityApi

./: .gitignore  DemoCityApi.sln  README.md
DemoCityApi/: DemoCityApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoCityApi.Business/: DemoCityApi.Business.csproj
DemoCityApi.Business/Extensions/: CityDtoExtensions.cs
DemoCityApi.Business/Interfaces/: ICityManager.cs
DemoCityApi.Business/Managers/: CityManager.cs
DemoCityApi.Business/Models/: CityDto.cs  CityInfoDto.cs  CountryInfoDto.cs  TemperatureDto.cs  WeatherInfoDto.cs
DemoCityApi.Data/: CitiesContext.cs  City.cs  DemoCityApi.Data.csproj
DemoCityApi.Data/Migrations/: 20201221002752_InitialModels.Designer.cs  20201221002752_InitialModels.cs  CitiesContextModelSnapshot.cs
DemoCityApi.FunctionalTests/: ApiWebApplicationFactory.cs  CitiesControllerTests.cs  DemoCityApi.FunctionalTests.csproj  Utilities.cs
DemoCityApi.RestServices/: CountryInfoService.cs  HttpClientProvider.cs  WeatherService.cs
DemoCityApi.RestServices/Interfaces/: ICountryInfoService.cs  IHttpClientProvider.cs  IWeatherService.cs
DemoCityApi.RestServices/Models/: Clouds.cs  Coord.cs  CountryInfo.cs  Currency.cs  CurrentWeather.cs  Language.cs  RegionalBloc.cs  Sys.cs  TemperatureDetails.cs  Translations.cs  Weather.cs  Wind.cs
DemoCityApi.Tests/: DbHelper.cs  DemoCityApi.Tests.csproj
DemoCityApi.Tests/Business/: CityManagerTests.cs
DemoCityApi.Tests/Controllers/: CitiesControllerTests.cs
DemoCityApi.Tests/Services/: CountryServiceTests.cs  WeatherServiceTests.cs
DemoCityApi/Controllers/: CitiesController.cs
DemoCityApi/Models/: CityInfo.cs  CountryInfo.cs  Temperature.cs  WeatherInfo.cs
DemoCityApi/Properties/: launchSettings.json
